{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AAB9286D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "02D673FF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.psma.partyza.invitation.rsvp.video.buySingleDesign",
      "referenceName" : "Consumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F8C2E973",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "singleTemplate",
      "referenceName" : "Non-Consumable",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "IND",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "3C485C87",
      "localizations" : [

      ],
      "name" : "Auto-Renewing Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "100",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30A5E773",
          "introductoryOffer" : {
            "internalID" : "9BA012B7",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.psma.partyza.invitation.rsvp.video.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Auto-Renewing Subscription For Monthly",
          "subscriptionGroupID" : "3C485C87",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3999",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "99FF389E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.psma.partyza.invitation.rsvp.video.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Auto-Renewing Subscription For Yearly",
          "subscriptionGroupID" : "3C485C87",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
